#	mount	point
/boot	emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/cache	ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/system	ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/data	ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata
/misc	emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/devlog	ext4	/dev/block/platform/msm_sdcc.1/by-name/devlog
/carrier	ext4	/dev/block/platform/msm_sdcc.1/by-name/carrier
/reserve	vfat	/dev/block/platform/msm_sdcc.1/by-name/reserve
		
#	Removable	storage
/external_sd	vfat	/dev/block/mmcblk1p1
/usb_otg	vfat	/dev/block/sda1
/sd-ext	ext4	/dev/block/mmcblk1p2
