
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=M4B30X
ro.build.display.id=cm_m8-userdebug 6.0.1 M4B30X 01514f9f32 test-keys
ro.build.version.incremental=01514f9f32
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-10-05
ro.build.version.base_os=
ro.build.date=Mon Oct 10 06:01:11 PDT 2016
ro.build.date.utc=1476104471
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=cyanogenmod
ro.build.tags=test-keys
ro.build.flavor=cm_m8-userdebug
ro.product.brand=htc
ro.product.name=cm_m8
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=htc
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8974
ro.build.characteristics=default
ro.cm.device=m8
# end build properties
ro.build.product=m8
ro.product.model=m8
ro.product.device=m8
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=m8-user 6.0.1 M4B30X 049886f261 test-keys
ro.build.fingerprint=htc/m8/M8:6.0.1/M4B30X/049886f261:userdebug/test-keys
#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
af.fast_track_multiplier=1
audio_hal.period_size=192
av.offload.enable=false
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=false
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=480
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
ro.input.noresample=1
sys.io.scheduler=bfq
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
com.qc.hardware=true
ro.qc.sdk.sensors.gestures=true
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.baseband.arch=msm
ro.data.large_tcp_window_size=true
ro.ril.hsupa.category=6
ro.ril.def.agps.mode=1
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.jbims=1
DEVICE_PROVISIONED=1
wifi.interface=wlan0
dalvik.vm.dex2oat-swap=false
persist.camera.maxopen=3
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so
ro.error.receiver.system.apps=org.cyanogenmod.bugreport
ro.rommanager.developerid=cyanogenmodnightly
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20161010-NIGHTLY-m8
ro.cm.releasetype=NIGHTLY
ro.modversion=13.0-20161010-NIGHTLY-m8
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20161010-NIGHTLY-m8
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.expect.bootloader=3.19.0.0000
ro.expect.recovery_id=0xf14f5067a9dee39f202d013e98673e9f70e4e9e1000000000000000000000000
